# Courses

BD/: Modelo ER Peliculas.mwb  Modelo ER Peliculas.mwb.bak  MoviesTable.sql  TablasTemporales-Practica.sql  TablasTemporales.sql  Transacciones.sql  Vistas-Practica.sql  Vistas.sql  actorTable.sql  actor_peliculaTable.sql  bd_example_script.sql  bd_peliculas_backup.sql  concat.sql  generoTable.sql  genero_peliculaTable.sql  pelicula_nombreTable.sql  script_bd_peliculas.sql
CSS/: html-css-course.code-workspace
Firebase/: firebase-course.code-workspace
GraphQL/: graphql-course.code-workspace
JS/: js-course.code-workspace
Java/IntelliJ_IDEA-Projects/JDBC/: JDBC.ipr  pom.xml
Java/IntelliJ_IDEA-Projects/JDBC/src/main/java/mysql/: AlternativeConnection.java  Commit.java  Main.java
Java/IntelliJ_IDEA-Projects/JDBC/src/main/java/mysql/data/: Connect.java  PersonDAO.java
Java/IntelliJ_IDEA-Projects/JDBC/src/main/java/mysql/domain/: Person.java  PersonBuilder.java
Node/: node-course.code-workspace
Python/: helloworld.py  set.py  tuples.py
React/: react-course.code-workspace  structure.txt
ReactNative/: react-native-course.code-workspace
SQL_Server/: AndOrNot-Ejercicio1.sql  AndOrNot-Ejercicio2.sql  AndOrNot.sql  As-Ejercicio.sql  As.sql  Between-Ejercicio1.sql  Between-Ejercicio2.sql  Between.sql  Count-Ejercicio1.sql  Count.sql  Count_big-Ejercicio1.sql  Count_big.sql  Default-Ejercicio1.sql  Default-Ejercicio2.sql  Default.sql  Delete-Ejercicio1.sql  Delete-Ejercicio2.sql  Delete.sql  Ejercicio1.sql  FuncionesAgrupamiento-Ejercicio1.sql  FuncionesAgrupamiento.sql  FuncionesCadenas.sql  FuncionesFechaHora.sql  (+53 more)
(+697 files in other folders)
